[gd_scene load_steps=2 format=3 uid="uid://b0uafcm7i66j3"]

[ext_resource type="PackedScene" uid="uid://cybai6ngpclnm" path="res://Scenes/Straw.tscn" id="1_f8jq5"]

[node name="Basket" type="Node2D"]

[node name="Straw" parent="." instance=ExtResource("1_f8jq5")]
position = Vector2(-287, -1)
scale = Vector2(1, 1.48)

[node name="Straw2" parent="." instance=ExtResource("1_f8jq5")]
position = Vector2(32, 320)
rotation = 1.5708
scale = Vector2(1, 1.48)

[node name="Straw3" parent="." instance=ExtResource("1_f8jq5")]
position = Vector2(300, -2)
scale = Vector2(1, 1.49)
