[gd_scene load_steps=3 format=3 uid="uid://cybai6ngpclnm"]

[ext_resource type="Texture2D" uid="uid://bjlri3yiqu836" path="res://Assets/icon.svg" id="1_0rbv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1axi5"]
size = Vector2(124, 480)

[node name="Straw" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 16.5)
scale = Vector2(1, 3.72656)
texture = ExtResource("1_0rbv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_1axi5")
